APP_NAME=Tomdoesdev
APP_VERSION=1.0
APP_CONTEXT=api/v${APP_VERSION}
APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=https
APP_ENV=development

APP_URL=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}
API_URL=${APP_URL}/${APP_CONTEXT}

DATABASE_USERNAME=__DATABSE_USERNAME__
DATABASE_PASSWORD=__DATABASE_PASSWORD__
DATABASE_HOST=__DATABASE_HOST__
DATABASE_TYPE=mongodb+srv
DATABASE_NAME=${APP_NAME}
DATABASE_OPTIONS=?retryWrites=true&w=majority
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}${DATABASE_OPTIONS}

PRIVATE_KEY_PATH=/auth/keys/id_rsa_priv.pem
PUBLIC_KEY_PATH=/auth/keys/id_rsa_pub.pem

FACEBOOK_CLIENTID=__FACEBOOK_CLIENTID__
FACEBOOK_SECRET=__FACEBOOK_CLIENTSECRET__
FACEBOOK_CALLBACK_URL=${APP_URL}/auth/facebook/callback

GOOGLE_CLIENTID=__GOOGLE_CLIENTID__
GOOGLE_SECRET=__GOOGLE_CLIENTSECRET__
GOOGLE_CALLBACK_URL=${APP_URL}/auth/google/callback

GITHUB_CLIENTID=__GITHUB_CLIENTID__
GITHUB_SECRET=__GITHUB_CLIENTSECRET__
GITHUB_CALLBACK_URL=${APP_URL}/auth/github/callback

MICROSOFT_CLIENTID=__MICROSOFT_CLIENTID__
MICROSOFT_SECRET=__MICROSOFT_CLIENTID__
MICROSOFT_CALLBACK_URL=${APP_URL}/auth/microsoft/callback

TWITTER_CLIENTID=__TWITTER_CLIENTID__
TWITTER_SECRET=__TWITTER_CLIENTSECRET__
TWITTER_CALLBACK_URL=${APP_URL}/auth/twitter/callback