APP_NAME=Tomdoesdev
APP_VERSION=1.0
APP_CONTEXT=/api/v${APP_VERSION}
PORT=3000
ENV=development

DATABASE_TYPE=mongodb+srv
DATABASE_HOST=cluster0.t4j8r.mongodb.net
DATABASE_NAME=${APP_NAME}
DATABASE_OPTIONS=?retryWrites=true&w=majority