APP_NAME=Tomdoesdev
APP_VERSION=1.0
APP_CONTEXT=/api/v${APP_VERSION}
PORT=3000

DATABASE_TYPE=mongodb+srv
DATABASE_HOST=cluster0.t4j8r.mongodb.net
DATABASE_NAME=${APP_NAME}
DATABASE_OPTIONS=?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=gYHupavZqdKyHqB2
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}${DATABASE_OPTIONS} 