APP_NAME=Tomdoesdev
APP_VERSION=1.0
APP_CONTEXT=api/v${APP_VERSION}
APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=https
APP_URL=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}
API_URL=${APP_URL}/${APP_CONTEXT}
ENV=development

DATABASE_TYPE=mongodb+srv
DATABASE_NAME=${APP_NAME}
DATABASE_OPTIONS=?retryWrites=true&w=majority